<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />


<title></title>

<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

</style>

</head>

<body bgcolor="#e5e4e1">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#e5e4e1">
    <tr>
      <td>
        <table width="620" border="0" cellspacing="0" cellpadding="10" align="center"> <!-- preheader -->
          <tr>
            <td>
              <table width="800" border="0" cellspacing="0" cellpadding="10">
                <tr>
                	<td width="212">
                   <!--SKILLSHARE: Place your logo in here-->
                  </td>
                  <td width="137"></td>
                  <td width="200" style="align: right; font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px; text-align:right;">
                    <!--SKILLSHARE: Replace the URL with the "View in Browser" URL provided by your email marketing service-->
                    <span style="font-family:Arial, Helvetica, sans-serif; color:#25272e; font-size:11px;"><a style="color: #25272e;" href="#">View in Browser</a></span>
                  </td>
     						</tr>
              </table>
            </td>
      		</tr>
      </table> <!-- end preheader -->
      <table width="804" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#e3e3e3" > <!-- 3px grey border -->
        <tr>
          <td>
            <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" ><!-- body wrapper -->
              <tr>
                <td> <!--All Content is Added Below Here-->
                  <table width="800" border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#ffffff"><!--Begin Content -->
                    <tr>
                      <td>
                        <!--SKILLSHARE: This is the main table where you will add your content-->
                        <table width="750" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 140%; color: #25272e;">
                          <tr>
                            <td width="750" valign="top">
                              <a href="https://www.visitsanantonio.com/"><img style= "display:block; margin-right: auto; margin-left: auto;"src="images/visit-san-antonio.jpg" alt="Visit San Antonio"></a>
                              <br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color: #25272e; font-size: 30pt; line-height: 140%; text-align: center;">Discover your new favorite city
                              </span><br><br>
                              <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; line-height: 140%;">Whether you're looking for the world's best barbecue or the biggest citywide party,  San Antonio has something for you. Home to 1.45 million people, this bustling city has a small town feel.
                              <br> <a href="https://www.visitsanantonio.com/" style="color:#0291D7; font-size: 11pt;">Learn more about San Antonio, Texas &rarr;</a>
                              </span> <br><br><br>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cellpadding="10">
                                <tr>
                                  <td>
                                    <a href="https://www.toweroftheamericas.com"><img src="images/tower-of-the-americas.png" alt="Tower of the Americas"></a><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-weight:bold;color: #25272e; font-size: 15pt; line-height: 140%;">Tower of The Americas</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; line-height: 140%;">Located in downtown San Antonio, the 750-foot-tall Tower of the Americas provides guests the most spectacular view of the Alamo City. <br><a href="https://www.toweroftheamericas.com/" style="color:#0291D7; font-size: 11pt;">Learn more about the Tower of The Americas &rarr;</a></span>
                                  </td>

                                  <td>
                                    <a href="https://naturalbridgecaverns.com/"><img src="images/natural-bridge-caverns.png" alt="Natural Bridge Caverns"></a><br><br> 
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color: #25272e; font-size: 15pt; line-height: 140%;">Natural Bridge Caverns</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; line-height: 140%;">The 7th longest cavern system in Texas and Texas’ most actively explored cavern? That would be Natural Bridge Caverns!<br><a href="https://naturalbridgecaverns.com/" style="color:#0291D7;font-size: 11pt; ">Learn more about the Natural Bridge Caverns &rarr;</a></span>
                              
                                  </td>

                                  <td>
                                    <a href="https://fiestasanantonio.org/history-of-fiesta/"><img src="images/fiesta.png" alt="Fiesta Decorations Papel Picado"></a><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#25272e; font-size: 15pt; line-height: 140%;">Viva Fiesta</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; line-height: 140%;">Fiesta San Antonio is an annual festival held in April in San Antonio, Texas, and is the city's signature event since 1891.<br><a href="https://fiestasanantonio.org/history-of-fiesta/" style="color:#0291D7; font-size: 11pt;">Learn more about the history <br>of Fiesta &rarr;</a></span>
                                  </td>

                                </tr>
                             </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table cell padding="1">
                                <tr>
                                  <td>
                                    <img src="images/alamo.jpg" alt="The Alamo in San Antonio" style="height
                                    90%; width: 90%;">
                                  </td>
                                  <td>
                                    <span style="font-family: Arial, Helvetica, sans-serif; font-weight:bold; color:#25272e; font-size: 15pt; line-height: 140%;">The Alamo</span><br><br>
                                    <span style="font-family: Arial, Helvetica, sans-serif; color: #25272e; font-size: 12pt; line-height: 140%;">The Alamo is to Texans what Washington D.C. is to Americans, a historical landmark that definitely deserves a look see...<br><a href="https://fiestasanantonio.org/history-of-fiesta/" style="color:#0291D7; font-size: 11pt;">Learn more about the history <br>of Fiesta &rarr;</a></span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table> <!--End of Content-->
                  <!--Begin Regulatory Footer-->
                  <table width="800"  border="0" cellspacing="0" cellpadding="30" align="center" bgcolor="#f1f1f1" style="font-family:Arial, Helvetica, sans-serif; font-size: 10pt; line-height: 130%; color: #a1a1a1;"> <!--Regulatory Footer-->
                    <tr>
                    	<td>
                      	<table width="740" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f1f1">
                          <tr>
                          	<td>
                              <table width="740" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="400">
                                    
                                      <br /><br />

      															  <span style="font-family: Arial, Helvetica, sans-serif; color: #a1a1a1; font-size: 10px;">
                                    <!--SKILLSHARE: Add your own contact information here-->

      															Christina James, CJ Creates | <a href="mailto:christinacj2678@gmail.com" style="color: gray">christinacj2678@gmail.com</a></span>

                                    <br /><br />
                                   </td>

                                   <td width="140" valign="top">
                                     <!--SKILLSHARE: Change any or all of these icons and links-->

                                     <a href="https://dribbble.com/venessabaez"><img border="0" src="images/icon-dribbble.png"></a>
                                     <a href="http://behance.net/venessabaez"><img border="0" src="images/icon-behance.png"></a>
                                     <a href="https://twitter.com/venessabaez"><img border="0" src="images/icon-twitter.png"></a>
                                     <a href="https://www.linkedin.com/in/venessabaez/"><img border="0" src="images/icon-linkedin.png"></a>
                                     <a href="https://instagram.com/ct11002000"><img border="0" src="images/icon-instagram.png"></a>
                                     
                                   </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                     
                  </table><!--end Regulatory footer-->
                </td>
              </tr>
            </table><!-- end body wrapper -->
          </td>
        </tr>
      </table><!--end background-->
    </td>
  </tr>
</table><!--end 2px border-->
</body>
</html>
